<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather - Application</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: #1e1e1e;
            color: #171717;
        }


        .container {
            background-color: #fff;
            color: #171717;
            padding: 2rem;
            width: 40%;
            margin: 4rem auto;
            border-radius: 10px;
        }

        .ctn-heading {
            margin-bottom: 1rem;
        }

        .weather_header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        input {
            border: none;
            background: #1e1e1e;
            color: #fff;
            outline: none;
            padding: 0.5rem 2.5rem;
            border-radius: 5px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        input::placeholder {
            color: #f7f7f7;
        }

        .weather_search {
            position: relative;
        }

        .weather_search i {
            position: absolute;
            left: 10px;
            top: 10px;
            font-size: 15px;
            color: #fff;
        }

        .weather_info {
            margin-top: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .weather_card {
            width: 40%;
            display: flex;
            align-items: center;
            background: #1e1e1e;
            background-color: #f7f7f7;
            gap: 1rem;
            color: #000;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .weather_card p {
            font-size: 0.9rem;
        }

        .weather_card i {
            font-size: 1.5rem;
        }


        @media (max-width: 936px) {
            .container {
                width: 90%;
            }

            .weather_header {
                flex-direction: column;
                flex-wrap: wrap;
            }

            .weather_units {
                margin-top: 1rem;
            }
        }

        @media (max-width: 450px) {
            .weather_card {
                width: 90%;
            }

            .weather_info {
                flex-direction: column;
            }
        }

        /* weather_body */

        .weather_units {
            font-size: 1.5rem;
        }

        .weather_units span {
            cursor: pointer;
        }

        .weather_units span:first-child {
            margin-right: 0.5rem;
        }

        .weather_body {
            text-align: center;
            margin-top: 3rem;
        }

        .weather_datetime {
            margin-bottom: 2rem;
            font-size: 14px;
        }

        .weather_forecast {
            background: #1e1e1e;
            color: #fff;
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 30px;
        }

        .weather_icon img {
            width: 100px;
            filter: drop-shadow(2px 4px 6px black);
            -webkit-filter: drop-shadow(2px 4px 6px black);
        }

        .weather_temperature {
            font-size: 1.75rem;
        }

        .weather_minmax {
            display: flex;
            justify-content: center;
        }

        .weather_minmax p {
            font-size: 14px;
            margin: 0.5rem;
        }
    </style>
</head>

<body>
    <section class="container">
        <!-- input field search  -->
        <h1 class="ctn-heading">Weather Application - Soumay Sikchi</h1>
        <div class="weather_header">
            <form class="weather_search" action="#">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" class="city_name" placeholder="search your city..." />
            </form>
        </div>

        <!-- weather main data -->
        <div class="weather_body">
            <h1 class="weather_city"></h1>
            <p class="weather_date_time"></p>
            <div class="weather_data">
                <p class="weather_forecast"></p>
                <div class="weather_icon"></div>
            </div>
            <p class="weather_temperature"></p>
            <div class="weather_minmax">
                <p class="weather_min"></p>
                <p class="weather_max"></p>
            </div>
        </div>
        <!-- weather extra data -->
        <section class="weather_info">
            <div class="weather_card">
                <i class="fa-solid fa-droplet"></i>
                <div>
                    <p>Feels Like</p>
                    <p class="weather_feelsLike">15&#176</p>
                </div>
            </div>

            <div class="weather_card">
                <i class="fa-solid fa-droplet"></i>
                <div>
                    <p>Humidity</p>
                    <p class="weather_humidity">15&#176</p>
                </div>
            </div>

            <div class="weather_card">
                <i class="fa-solid fa-wind"></i>
                <div>
                    <p>Wind</p>
                    <p class="weather_wind">15&#176</p>
                </div>
            </div>

            <div class="weather_card">
                <i class="fa-solid fa-gauge-high"></i>
                <div>
                    <p>Pressure</p>
                    <p class="weather_pressure">15&#176</p>
                </div>
            </div>

        </section>

    </section>
    <script src="script.js"></script>
</body>

</html>